# graal-listserver

./: .travis.yml  Changelog.txt  Config.cs  Directory.Build.props  ISession.cs  ISessionHandler.cs  LICENSE  Listserver.csproj  Listserver.sln  Log.cs  OpenGraal.sln  Player.cs  Program.cs  Protocols.cs  README.md  Server.cs  ServerSettings.cs  Session.cs  SessionExtensions.cs  listserver.cfg  packages.config
.github/workflows/: dotnet-build.yml  dotnet-release.yml
Data/: servers.json
Data/Accounts/: admin.json
Database/: IDatabase.cs  JsonDatabase.cs
Databases/: Database.cs  MySQL.cs  Text.cs
OpenGraal.Net/: Channel.cs  CommandParser.cs  Connection.cs  ConnectionManager.cs  DependencyInjection.cs  IChannelEventListener.cs  IClientPacket.cs  ICommand.cs  IConnection.cs  IPacket.cs  IPacketEncoding.cs  IPacketInputStream.cs  IPacketOutputStream.cs  IProtocol.cs  IServerPacket.cs  ISession.cs  ISessionHandler.cs  OpenGraal.Net.csproj  Packet.cs  PacketInputStream.cs  PacketOutputStream.cs  Protocol.cs  Server.cs  Service.cs  ServiceOptions.cs  Session.cs  SessionHost.cs  SessionManager.cs  User.cs
OpenGraal.Net/Compression/: ZLibCompression.cs
OpenGraal.Net/Encoding/: ZLibPacketEncoding.cs
OpenGraal.Server/: LobbyProtocol.cs  OpenGraal.Server.csproj  PacketOutputStream.cs  Program.cs  Server.cs  ServerSettings.cs  Session.cs  ZLibPacketEncoding.cs  appsettings.json
OpenGraal.Server/Data/: servers.json
OpenGraal.Server/Data/Accounts/: admin2.json
OpenGraal.Server/Database/: IDatabase.cs  JsonDatabase.cs  ServerInfo.cs
OpenGraal.Server/Game/: ClientType.cs  GameCommandParser.cs  GameParser.cs  GameProtocol.cs  GameUser.cs  GameUserType.cs  PacketId.cs
OpenGraal.Server/Game/Commands/: GetFile.cs  GetMapInfo.cs  Login.cs  ReportPlayerKiller.cs  SetLanguage.cs  SetPlayerProperties.cs  ShowImage.cs  TriggerAction.cs  UpdateFile.cs  Warp.cs  WarpIfModified.cs
OpenGraal.Server/Game/Files/: File.cs  FileCategory.cs  FileManager.cs
OpenGraal.Server/Game/Packets/: DisconnectPacket.cs  LanguagePacket.cs  LoginPacket.cs  Packet103.cs  Packet168.cs  Packet190.cs  Packet194.cs  PlayerPropertiesPacket.cs  SignaturePacket.cs
OpenGraal.Server/Game/Players/: Player.cs  PlayerProperty.cs  PlayerPropertySet.cs  PlayerStatus.cs
OpenGraal.Server/Game/Worlds/: World.cs  WorldLevel.cs  WorldOptions.cs
OpenGraal.Server/Lobby/: LobbyManager.cs  LobbyParser.cs  LobbyProtocol.cs  LobbyService.cs  LobbyUser.cs  ServerInfo.cs
OpenGraal.Server/Lobby/Commands/: Identify.cs  Login.cs
OpenGraal.Server/Lobby/Dtos/: ServerInfo.cs
OpenGraal.Server/Lobby/Packets/: Disconnect.cs  DisconnectPacket.cs  IdentifyPacket.cs  LoginPacket.cs  Motd.cs  MotdPacket.cs  PayByCreditCard.cs  PayByCreditCardPacket.cs  PayByPhone.cs  PayByPhonePacket.cs  ServerList.cs  ServerListPacket.cs  ShowMore.cs  ShowMorePacket.cs
OpenGraal.Server/Properties/: launchSettings.json
OpenGraal.Server/Protocols/ListServer/: DisconnectPacket.cs  MotdPacket.cs  PayByCreditCardPacket.cs  PayByPhonePacket.cs  ServerListPacket.cs  ShowMorePacket.cs
OpenGraal.Server/Protocols/Lobby/: DisconnectPacket.cs  IdentifyPacket.cs  LobbyProtocol.cs  LoginPacket.cs  MotdPacket.cs  PayByCreditCardPacket.cs  PayByPhonePacket.cs  ServerListPacket.cs  ShowMorePacket.cs
OpenGraal.Server/Protocols/Lobby/Packets/: DisconnectPacket.cs  IdentifyPacket.cs  LoginPacket.cs  MotdPacket.cs  PayByCreditCardPacket.cs  PayByPhonePacket.cs  ServerListPacket.cs  ShowMorePacket.cs
OpenGraal.Server/Services/Accounts/: Account.cs  AccountService.cs
OpenGraal.Server/Services/Lobby/: LobbyManager.cs  ServerInfo.cs
OpenGraal.Server/World/: IWorld.cs  WorldOptions.cs  WorldService.cs  servermessage.html
OpenGraal.Server/World/Levels/: LevelGroup.cs  LevelGroupManager.cs  LevelHorse.cs  LevelItem.cs  LevelItemType.cs
OpenGraal.Server/World/Players/: Player.cs
Properties/: AssemblyInfo.cs
src/OpenGraal.Data/: Baddy.cs  Chest.cs  Item.cs  Level.cs  LevelManager.cs  Link.cs  Npc.cs  OpenGraal.Data.csproj  Program.cs  Sign.cs
src/OpenGraal.Net/: IClientPacket.cs  IPacketOutputStream.cs  IServiceEvents.cs  PacketInputStream.cs  Service.cs
src/OpenGraal.Net/Encoding/: ZLibPacketEncoding.cs
src/OpenGraal.Server/: OpenGraal.Server.csproj  Program.cs
src/OpenGraal.Server/Data/: servers.json
src/OpenGraal.Server/Data/Accounts/: admin.json
src/OpenGraal.Server/Lobby/: LobbyManager.cs
src/OpenGraal.Server/Lobby/Dtos/: ServerInfo.cs
src/OpenGraal.Server/Lobby/Packets/: DisconnectPacket.cs  LoginPacket.cs  MotdPacket.cs  ShowMorePacket.cs
src/OpenGraal.Server/Services/Accounts/: Account.cs  AccountService.cs
